<Properties StartupConfiguration="{E01C6827-D778-4182-AAB9-6FCC3CB3F2F6}|Default">
  <MonoDevelop.Ide.ItemProperties.App.Acme PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App.Acme.Utils/Logcat.cs">
    <Files>
      <File FileName="App.Acme/Program.cs" Line="9" Column="38" />
      <File FileName="App.Acme.Utils/Logcat.cs" Line="55" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>